APP_NAME=chess-game-app

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=chess-game-app
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

REDIS_ADDRESS=localhost:6379
REDIS_DB=0
REDIS_PROTOCOL=2

LOG_LEVEL=6

WEB_PREFORK=true
WEB_PORT=9091

JWT_SECRET=58a4d013bf416063583ff971e941af77d580fbab6dd59a5ce4b0b653fef79876