APP_NAME=chess-game-app

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=chess-game-app
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

LOG_LEVEL=6

WEB_PREFORK=true